<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation" tools:locale="en">
    <string-array name="textSize">
        <item>Tiny</item>
        <item>Small</item>
        <item>Medium</item>
        <item>Normal</item>
        <item>Large</item>
        <item>Giant</item>
        <item>Huge</item>
        <item>Custom</item>
    </string-array>
    <string-array name="textSizeValues">
        <item>8</item>
        <item>11</item>
        <item>14</item>
        <item>18</item>
        <item>24</item>
        <item>32</item>
        <item>42</item>
        <item>-1</item>
    </string-array>
    <string-array name="tri">
        <item>Creation Date</item>
        <item>Modification Date</item>
        <item>Title (case sensitive)</item>
        <item>Title (case insensitive)</item>
    </string-array>
    <string-array name="triValeur">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="backButtonAction">
        <item>As return button</item>
        <item>Always cancel confirmation</item>
        <item>Autosave</item>
        <item>Never cancel confirmation</item>
    </string-array>
    <string-array name="backButtonActionValue">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
</resources>